<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vanilla JS Projects | Ripudaman Singh</title>
</head>
<body>
    <header>
        <h1 class="title">Vanilla JavaScript Projects</h1>
    </header>
    <main>
        <h1 class="main-title">All <span class="underline">Proj</span>ects</h1>
        <div class="container">
            <div class="row"></div>
        </div>
    </main>
    <footer>
        <p>
            <i>Copyright © 2024 Ripudaman Singh</i>
        </p>
    </footer>
</body>
<script src="script.js"></script>
</html>